<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PLView for the panoramic image -->
    <com.google.vr.sdk.widgets.pano.VrPanoramaView
        android:id="@+id/locationPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <!-- MapView for displaying the map (initially set to GONE) -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitLocationButton"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" /> <!-- Set initial visibility to GONE -->

    <!-- Map toggle button in the bottom-right corner -->
    <Button
        android:id="@+id/mapToggleButton"
        style="@style/PlayButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Map" />

    <!-- Submit Button for confirming the marker's location -->
    <Button
        android:id="@+id/submitLocationButton"
        style="@style/PlayButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/mapToggleButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Submit Location"
        android:visibility="gone"/>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</RelativeLayout>
